{
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "name": "mysql_sequelize_with_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
